;; See https://github.com/david-janssen/kmonad/blob/master/keymap/tutorial.kbd
;; for details on how to configure kmonad.

#| --------------------------------------------------------------------------

                     KMonad: US ansi ten-key-less template

  This file contains the `defsrc` configuration for a standard US-ansi
  ten-key-less keyboard. Modelled on a standard DAS-keyboard 100% with the
  numpad removed. Copy out the 'defsrc' layer to start your own keyboard
  configuration. Copy out the `deflayer` template to easily start a new layer
  with matching `transparent` buttons.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _          _  
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _   
  _    _    _    _    _    _    _    _    _    _    _         _          _    _   
  _    _    _              _              _    _    _               _    _    _   
)

  -------------------------------------------------------------------------- |#

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del  home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \          end
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        ins  pgup
  lsft z    x    c    v    b    n    m    ,    .    /         rsft       up   pgdn
  lctl lmet lalt           spc            ralt cmp  rctl            left down rght
)

(defcfg
  input  (device-file "/dev/input/by-id/usb-Microsoft_Microsoft®_Nano_Transceiver_v2.1-event-kbd")
  output (uinput-sink "KMonad: Microsoft Sculpt"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -layout us  -option 'compose:ralt' -option 'caps:escape' && /usr/bin/xset r rate 300 60")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'

  ;; Fallthrough to have default num block
  fallthrough true
)

;; Aliases to have simpler layer mapping
(defalias
    lah (tap-hold-next-release 300 (layer-next homerowmods) lalt)
    rah (tap-hold-next-release 300 (layer-next homerowmods) ralt)
    alm (tap-hold-next-release 500 a lmet)
    sla (tap-hold-next-release 500 s lalt)
    dlc (tap-hold-next-release 500 d lctl)
    fls (tap-hold-next-release 500 f lsft)
    frs (tap-hold-next-release 500 f rsft)

    jrs (tap-hold-next-release 500 j rsft)
    krc (tap-hold-next-release 500 k rctl)
    lra (tap-hold-next-release 500 l ralt)
    ;rm (tap-hold-next-release 500 ; rmet)

    arr (layer-toggle arrowkeys)
    spc (layer-toggle special)

)

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del  home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \          end
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        ins  pgup
  lsft z    x    c    v    b    n    m    ,    .    /         rsft       up   pgdn
  lctl lmet @lah           spc            @rah cmp  rctl            left down rght
)

;; Use homerow as modifiers
(deflayer homerowmods
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del  home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \          end
  esc  @alm @sla @dlc @frs g    h    @jrs @krc @lra @;rm '    ret        ins  pgup
  lsft z    x    c    v    b    n    m    ,    .    /         rsft       up   pgdn
  lctl lmet @spc           spc            @arr cmp  rctl            left down rght
)

(deflayer arrowkeys
  _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _   
  _    _    _    up   _    _    home pgdn pgup end  home _    _    _          _  
  _    _    left down rght _    _    _    _    _    _    _    _          _    _   
  _    _    _    _    _    _    _    _    _    _    _         _          _    _   
  _    _    _              _              _    _    _               _    _    _   
)

(deflayer special
  _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _   
  _    _    _    ß    _    _    _    [    ]    -    =    _    _    _          _  
  _    ä    ö    ü    _    _    {    \(   \)   }    \    _    _          _    _   
  _    _    _    _    _    _    _    _    _    _    _         _          _    _   
  _    _    _              _              _    _    _               _    _    _   
)
